{
  "name": "formyself-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/patch-capacitor-local-notifications.mjs",
    "dev": "vite",
    "build": "vite build",
    "test": "node --test tests/*.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capgo/capacitor-native-biometric": "^8.4.2",
    "@rolldown/binding-linux-x64-gnu": "^1.1.2",
    "crypto-js": "^4.2.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.10"
  }
}
